@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/*
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
  --soft-violet: hsl(277, 64%, 61%); /* (accent) */
  --white: hsl(0, 0%, 100%); /* (main heading, stats) */
  --slightly-transparent-white-main: hsla(
    0,
    0%,
    100%,
    0.75
  ); /* (main paragraph) */
  --slightly-transparent-white-stat: hsla(
    0,
    0%,
    100%,
    0.6
  ); /* (stat headings) */

  font-size: 15px;
}

body {
  min-height: 100vh;
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card {
  margin: 20px;
  max-width: 960px;
  background-color: var(--dark-desaturated-blue);
  border-radius: 6px;
  overflow: hidden;
  display: flex;
}

.main-card__content {
  flex: 1;
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content__info {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.info__heading {
  color: var(--white);
  font-size: 2rem;
  font-weight: 700;
}

.heading__highlight {
  color: var(--soft-violet);
}

.info__text {
  color: var(--slightly-transparent-white-main);
  line-height: 1.5;
}

.content__stats {
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.5;
  display: flex;
  gap: 32px;
}

.box__stat {
  color: var(--white);
  font-size: 1.5rem;
}

.box__heading {
  color: var(--slightly-transparent-white-stat);
  text-transform: uppercase;
  font-size: 0.8rem;
}

.main-card__image {
  flex: 1;
  position: relative;
}

.main-card__image img {
  display: block;
  width: 100%;
  height: 100%;
}

.image__color {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: hsla(277, 100%, 40%, 50%);
}

@media (max-width: 780px) {
  .main-card {
    flex-direction: column-reverse;
    text-align: center;
  }

  .main-card__content {
    padding: 32px 20px;
    gap: 24px;
  }

  .content__info {
    gap: 12px;
  }

  .content__stats {
    flex-direction: column;
    gap: 12px;
  }

  .main-card__image {
    width: 100%;
  }
}

.attribution {
  position: fixed;
  bottom: 4px;
  font-size: 12px;
  text-align: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
}

.attribution a {
  color: hsl(228, 82%, 74%);
}
